#pragma once
const unsigned char colors[81][3] = {
	{56,  0,   255},
	{226, 255, 0},
	{0,   94,  255},
	{0,   37,  255},
	{0,   255, 94},
	{255, 226, 0},
	{0,   18,  255},
	{255, 151, 0},
	{170, 0,   255},
	{0,   255, 56},
	{255, 0,   75},
	{0,   75,  255},
	{0,   255, 169},
	{255, 0,   207},
	{75,  255, 0},
	{207, 0,   255},
	{37,  0,   255},
	{0,   207, 255},
	{94,  0,   255},
	{0,   255, 113},
	{255, 18,  0},
	{255, 0,   56},
	{18,  0,   255},
	{0,   255, 226},
	{170, 255, 0},
	{255, 0,   245},
	{151, 255, 0},
	{132, 255, 0},
	{75,  0,   255},
	{151, 0,   255},
	{0,   151, 255},
	{132, 0,   255},
	{0,   255, 245},
	{255, 132, 0},
	{226, 0,   255},
	{255, 37,  0},
	{207, 255, 0},
	{0,   255, 207},
	{94,  255, 0},
	{0,   226, 255},
	{56,  255, 0},
	{255, 94,  0},
	{255, 113, 0},
	{0,   132, 255},
	{255, 0,   132},
	{255, 170, 0},
	{255, 0,   188},
	{113, 255, 0},
	{245, 0,   255},
	{113, 0,   255},
	{255, 188, 0},
	{0,   113, 255},
	{255, 0,   0},
	{0,   56,  255},
	{255, 0,   113},
	{0,   255, 188},
	{255, 0,   94},
	{255, 0,   18},
	{18,  255, 0},
	{0,   255, 132},
	{0,   188, 255},
	{0,   245, 255},
	{0,   169, 255},
	{37,  255, 0},
	{255, 0,   151},
	{188, 0,   255},
	{0,   255, 37},
	{0,   255, 0},
	{255, 0,   170},
	{255, 0,   37},
	{255, 75,  0},
	{0,   0,   255},
	{255, 207, 0},
	{255, 0,   226},
	{255, 245, 0},
	{188, 255, 0},
	{0,   255, 18},
	{0,   255, 75},
	{0,   255, 151},
	{255, 56,  0},
	{245, 255, 0}
};